SSR.Path=/Users/jackliu/tmp/SSR-config.json
SSR.Command=ls -alrt
V2Ray.Path=/Users/jackliu/tmp/V2Ray-config.json
V2Ray.Command=ls -alrt

spring.datasource.continue-on-error=true

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.datasource.internal.platform=postgres
spring.datasource.internal.driver-class-name=org.h2.Driver
spring.datasource.internal.jdbc-url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.internal.username=sa
spring.datasource.internal.password=

spring.datasource.common.platform=postgres
spring.datasource.common.driver-class-name=org.h2.Driver
spring.datasource.common.jdbc-url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.common.username=sa
spring.datasource.common.password=