#TODO: urn on all health endpoint
SSR.Path=/etc/shadowsocks-python/config.json
SSR.Command=/usr/bin/python /usr/local/bin/ssserver -c /etc/shadowsocks-python/config.json -d restart



V2Ray.Path=/etc/v2ray/config.json
V2Ray.Command=systemctl restart v2ray