
SSR.Path=/Users/jackliu/tmp/SSR-config.json
SSR.Command=ls -alrt
V2Ray.Path=/Users/jackliu/tmp/V2Ray-config.json
V2Ray.Command=ls -alrt


spring.application.name=VPN-port-service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.internal.platform=postgres
spring.datasource.internal.jdbc-url=jdbc:postgresql://localhost:5432/vpn_port_db
spring.datasource.internal.username=admin
spring.datasource.internal.password=admin
