SSR.Path=/etc/shadowsocks-python/config.json
SSR.Command=/usr/bin/python /usr/local/bin/ssserver -c /etc/shadowsocks-python/config.json -d restart
V2Ray.Path=/etc/v2ray/config.json
V2Ray.Command=systemctl restart v2ray

spring.application.name=VPN-port-service

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

logging.level.com.securingweb.vpn=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


