SSR.Path=/Users/jackliu/tmp/SSR-config.json
SSR.Command=ls -alrt
V2Ray.Path=/Users/jackliu/tmp/V2Ray-config.json
V2Ray.Command=ls -alrt

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.internal.platform=postgres
spring.datasource.internal.jdbc-url=jdbc:postgresql://localhost:5432/vpn_port_db
spring.datasource.internal.username=admin
spring.datasource.internal.password=admin

spring.datasource.common.platform=postgres
spring.datasource.common.jdbc-url=jdbc:postgresql://localhost:5432/vpn_port_audit_db
spring.datasource.common.username=admin
spring.datasource.common.password=admin

spring.jpa.show-sql=true


spring.security.oauth2.client.registration.github.client-id=736c9357b7c393839817
spring.security.oauth2.client.registration.github.client-secret=5661b767b1e0a64ed16e0a129547cd359bae3062
spring.security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.scope=read:user,user:email
spring.security.oauth2.resource.user-info-uri=https://api.github.com/user